{
    "guid": "c2b32621-2d56-4853-9bb7-f1f8ab857c35",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "274a0aea-93b9-4782-9dab-0b8feae2cd66",
    "data_components": [
    ],
    "children": [
        {
            "typeGuid": "D84E78FA-17FD-4BF2-AE76-51CC252B8CB4",
            "instanceGuid": "2b2dff12-e96e-45b0-9a70-d34a9b548d7f",
            "data_components": [
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children":[
                {
                    "typeGuid": "B0EC7111-5DE9-4039-BEE2-D915F63F929E",
                    "instanceGuid": "9b2dff12-e96e-45b0-9a70-d34a9b548d7f",
                    "B0EC7111-5DE9-4039-BEE2-D915F63F929E" :
                    {
                        "nearPlane": 0.01
                    }
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -9.7733,
            -1.8871,
            4.0152
        ],
        "rotation": [
            -21.9986,
            -0.0,
            -79.0237
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0,
            0.0,
            -0.5082
        ],
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "c2b32621-2d56-4853-9bb7-f1f8ab857c35"
    }
}